Se {
    saude = baixa;
}
e{
    estamina = baixa
}e{
    exausto = sim
} 
então{
    repouso = sim
}
----------------------
se{
    saude = média;
    
}e{
    stamina = baixa;
}então{
    repouso = sim;
}
----------------------
se{
    saude = alta
}e{
    stamina = média;
}e{
    exausto = não
}
então{
    repouso = não
}
----------------------
se{
    saude = baixo;
}e{
    estamina = alta
}então{
    Médico = necessidade;
}
----------------------
Se{
    saude = média;
}e{
    estamina = média
}então{
    Médico = não necessario
}
Se{
    saude = alta
}e {
    stamina = baixa;
}então{
    repouso = necessario;
}